<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(211, 69, 100);
}
.myDiv{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    color: rgb(255, 255, 255);
    text-align: left;
    margin: 50px;
    font-family: "Kristen ITC", "Courier New", fantasy;
    font-size: 50px;
    background-color: none;
}
h2{
    color: rgb(255, 255, 255);
    text-align: left;
    margin: 20px;
    font-family: "Kristen ITC", "Courier New", fantasy;
    font-size: 20px;
    background-color: none;
}
p{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn {
  border: none;
  background-color: rgb(197, 214, 239);
  padding: 10px 20px;
  font-size: 25px;
  font-family: "Georgia", "Courier New", fantasy;;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: rgb(230, 239, 252)}

.foreign_music {color: black;}
.clasic {color: black;}
.local {color: black;}
.fav_bgms {color:black;}
.abt{color:black}
</style>

</head>
<body>
<h1><img src="logo2.jpeg"width="60" height="60">melting hearts</h1>
<h2>-Enjoy the feel of listening music</h2>
<p> here there are some playlist that u would like</p>
<a href="one.html"><button class="btn home">HOME</button></a>
<a href="me1.html"><button class="btn foreign_music">foregin music</button></a>
<a href="Calculator Access.html"><button class="btn clasic">90's classic</button></a>
<a href="Calculator Access.html"></a><button class="btn local">local hits</button>
<a href="Calculator Access.html"></a><button class="btn fav_bgms">Fav bgms</button>
<a href="Calculator Access.html"></a><button class="btn abt">About us</button>
<p><img src="img2.JPG"width="300" height="150"><img src="img1.JPG"width="300" height="150"></p>
<div class="myDiv">
    <p1>Some thing About Music</p1>
</div>
<div1>When you play your guitar or sit quietly at the piano in the late afternoon and just play whatever notes come to you, do you find that some are quite beautiful and soothing while other combinations are a bit on the rough side? With a little more experimentation, have you found by bringing together the “pretty’ sounds with those more tense that often very simple yet satisfying compositions are formed?</div1>

</body>
</html>