<!DOCTYPE html>
<html>
<head>
    <title>OnE Site</title>
<style>
body{
    background-image: linear-gradient(
          to right bottom, 
          #118ab2, 
          #0e92b9, 
          #0b99c1, 
          #07a1c8,
          #03a9cf, 
          #37b0d8,
          #51b8e1, 
          #66bfe9, 
          #8cc7f2, 
          #accff8,
          #c7d8fc, 
          #dee2ff
    );
}
.myDiv{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    color: rgb(255, 255, 255);
    text-align: left;
    margin: 50px;
    font-family: "Kristen ITC", "Courier New", fantasy;
    font-size: 50px;
    background-color: none;
}
h2{
    color: rgb(255, 255, 255);
    text-align: left;
    margin: 20px;
    font-family: "Kristen ITC", "Courier New", fantasy;
    font-size: 20px;
    background-color: none;
}
p{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn {
  border: none;
  background-color: rgb(197, 214, 239);
  padding: 10px 20px;
  font-size: 25px;
  font-family: "Georgia", "Courier New", fantasy;;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: rgb(230, 239, 252)}

.foreign_music {color: black;}
.listen {color: black;}
.watch {color: black;}
.book {color:black;}
.order{color:black}
.abt{color:black}
</style>


</head>
<body>
<h1>OnE SiTe</h1>
<h2>-RULE the world by OnE SiTe</h2>
<a href="one.html"><button class="btn foreign_music">HOME</button></a>
<a href="meltinghearts.html"><button class="btn listen">Listen</button></a>
<a href="Calculator Access.html"></a><button class="btn watch">WATCH</button>
<a href="Calculator Access.html"></a><button class="btn book">BOOKINGS</button>
<a href="Calculator Access.html"></a><button class="btn order">ORDER</button>
<a href="about.html"></a><button class="btn abt">About us</button>
<div class="myDiv">
</div>
<div>
    <h3>About OnE SiTe</h3>
    <p>All about OnE SiTe is it brings you the good feel that u have never eprienced <br>
        It is a platform where u can access anything by just oneclick.</p>
    <h3>meltling hearts</h3>
<p> Melting hearts is one part of the OnE SiTe where u can listen to ur fav music. <br>
     Here we provide 4 kinds of playlist for u to listen to.<br>
     -Foreign_music<br>
        In this playlist u can experience the foreign music beauty.<br>
     -classic 90's<br>
       In this playlist u can feel the love by listening to classic music of the 90's.<br>
     -Local Hits<br>
         In this playlist u can enjoy the latest hits by listening to local music.<br>
     -Fav bgm's<br>
            In this playlist u can enjoy the favourite bgm's which make u enegertic.<br>
</p>>
    <h3>V pic</h3>
    <p>V pic is a platform where u can access the movies of ur favourite.<br></div1>

</body>
</html>